*.aux
*.glo
*.idx
*.log
*.toc
*.ist
*.acn
*.acr
*.alg
*.bbl
*.blg
*.dvi
*.glg
*.gls
*.ilg
*.ind
*.lof
*.lot
*.maf
*.mtc
*.mtc1
*.out
*.synctex.gz
*.gif

*.lyx
*.nav
*.snm
#*.tex
*.vrb
*.sty~
*.cls.backup
*.cls~
*.bbl~
*.bib~
*.tex~
